# Roslynator

source/Common/: Common.csproj  project.json
source/Common/CSharp/: EmbeddedStatementHelper.cs
source/Common/CSharp/Analysis/: CallConfigureAwaitAnalysis.cs  ExpandAssignmentExpressionAnalysis.cs  ExpandExpressionBodyAnalysis.cs  ReplaceAsWithCastAnalysis.cs  ReplaceForeachWithForAnalysis.cs  UseBitwiseOperationInsteadOfCallingHasFlagAnalysis.cs  UseCompoundAssignmentAnalysis.cs  UseElementAccessInsteadOfElementAtAnalysis.cs  UseElementAccessInsteadOfFirstAnalysis.cs  UseElementAccessInsteadOfLastAnalysis.cs  UseExpressionBodiedMemberAnalysis.cs
source/Common/CSharp/Analysis/ReduceIfNesting/: ReduceIfNestingAnalysis.cs
source/Common/CSharp/Analysis/UseMethodChaining/: MethodChainingWithAssignmentAnalysis.cs  MethodChainingWithoutAssignmentAnalysis.cs  UseMethodChainingAnalysis.cs
source/Common/CSharp/CodeFixes/: ModifiersCodeFixRegistrator.cs
source/Common/CSharp/Refactorings/: AddBracesToIfElseRefactoring.cs  AddBracesToSwitchSectionAnalysis.cs  CallConfigureAwaitAnalysis.cs  CallConfigureAwaitRefactoring.cs  CallExtensionMethodAsInstanceMethodAnalysis.cs  CallExtensionMethodAsInstanceMethodAnalysisResult.cs  CallExtensionMethodAsInstanceMethodRefactoring.cs  ChangeAccessibilityAnalysis.cs  ChangeAccessibilityRefactoring.cs  DuplicateMemberDeclarationRefactoring.cs  ExpandAssignmentExpressionAnalysis.cs  ExpandAssignmentExpressionRefactoring.cs  ExpandExpressionBodyAnalysis.cs  ExpandExpressionBodyRefactoring.cs  ExtractTypeDeclarationToNewDocumentAnalysis.cs  ExtractTypeDeclarationToNewDocumentRefactoring.cs  GenerateBaseConstructorsAnalysis.cs  GenerateBaseConstructorsRefactoring.cs  InlineAliasExpressionRefactoring.cs  IntroduceFieldRefactoring.cs  IntroduceFieldToLockOnRefactoring.cs  MergeInterpolationIntoInterpolatedStringRefactoring.cs  RefactoringHelper.cs  RefactoringSettings.cs  RefactoringUtility.cs  RefactoringUtility2.cs  RemoveBracesFromIfElseElseRefactoring.cs  ReplaceAsWithCastAnalysis.cs  ReplaceCommentWithDocumentationCommentAnalysis.cs  ReplaceCommentWithDocumentationCommentRefactoring.cs  ReplaceForeachWithForAnalysis.cs  ReplaceForeachWithForRefactoring.cs  ReplaceInterpolatedStringWithStringLiteralAnalysis.cs  ReplaceInterpolatedStringWithStringLiteralRefactoring.cs  SimplifyLambdaExpressionAnalysis.cs  SimplifyLambdaExpressionRefactoring.cs  SplitVariableDeclarationAnalysis.cs  SplitVariableDeclarationRefactoring.cs  UseBitwiseOperationInsteadOfCallingHasFlagAnalysis.cs  UseBitwiseOperationInsteadOfCallingHasFlagRefactoring.cs  (+15 more)
source/Common/CodeFixes/: AbstractCodeFixProvider.cs
source/Common/Properties/: AssemblyInfo.cs
source/Workspaces/: DocumentReferenceInfo.cs  MemberNameGenerator.cs  Roslynator.Workspaces.nuspec  Workspaces.csproj  project.json
source/Workspaces/CSharp/: CSharpSyntax.cs  DocumentFormatter.cs  LogicalNegation.cs  Negation.cs  SyntaxFormatter.cs
source/Workspaces/CSharp/CodeFixes/: AbstractCodeFixProvider.cs
source/Workspaces/CSharp/Extensions/: DocumentExtensions.cs  WorkspaceExtensions.cs  WorkspaceSyntaxExtensions.cs
source/Workspaces/CodeFixes/: AbstractCodeFixProvider.cs
source/Workspaces/Extensions/: DocumentExtensions.cs  WorkspaceExtensions.cs
source/Workspaces/Properties/: AssemblyInfo.cs
tools/: sn.cmd
(+1662 files in other folders)
